app/graphql/input/voteConfig/schema.graphql

input CreateVoteConfigInput {
  voteId: String!
  hasSpecialVote: String!
  voteShowType: String!
  voteUpdateType: String!
  showMap: String!
  showChart: String!
  voteLevel: String!
  voteQqVip: String!
  diyBg: String
  createBy: String
  remark: String
}

input UpdateVoteConfigInput {
  hasSpecialVote: String!
  voteShowType: String!
  voteUpdateType: String!
  showMap: String!
  showChart: String!
  voteLevel: String!
  voteQqVip: String!
  diyBg: String
  status: String
  remark: String
  updateBy: String
}
