app/graphql/input/voteConfig/schema.graphql

input CreateVoteConfigInput {
  voteId: String
  hasSpecialVote: String!
  voteShowType: String!
  voteUpdateType: String!
  showMap: String!
  showChart: String!
  voteLevel: Int!
  voteQqVip: String!
  diyBg: String
  dataAnalysis: String
  file: FileInput
  createBy: String
  remark: String
}

input UpdateVoteConfigInput {
  voteConfigId: String!
  voteShowType: String!
  voteUpdateType: String!
  showMap: String!
  showChart: String!
  voteLevel: Int!
  voteQqVip: String!
  file: FileInput
  diyBg: String
  dataAnalysis: String
  status: String
  remark: String
  updateBy: String
}
