app/graphql/input/vote/schema.graphql

input CreateVoteInput {
  voteName: String!
  voteType: String!
  startTime: Date!
  endTime: Date!
  ruleContent: String!
  hasReward: String!
  rewardContent: String!
  createBy: String
  configInput: CreateVoteConfigInput
  roleInput: [CreateVoteRoleTypeInput]!
  status: String
  remark: String
}

input UpdateVoteInput {
  ruleContent: String!
  rewardContent: String!
  configInput: UpdateVoteConfigInput
  roleInput: [CreateVoteRoleTypeInput]!
  status: String
  remark: String
  updateBy: String
}

input VoteFilter {
  voteName: String
  status: String
}
