app/graphql/input/voteRecord/schema.graphql

input CreateVoteRecordInput {
  voteId: String!
  roundStageId: String!
  userId: String!
  roundId: String!
  roundRoleId: String!
  voteType: String!
  isExtra: String!
  ip: String
  createBy: String
  remark: String
}

input UpdateVoteRecordInput {
  userId: String
  roundId: String
  voteId: String
  roundStageId: String
  roundRoleId: String
  voteType: String
  isExtra: String
  ip: String
  status: String
  remark: String
  updateBy: String
}

input VoteRecordFilter {
  userId: String
  roundId: String
  roundRoleId: String
  voteId: String
  roundStageId: String
  voteType: String
  ip: String
}
