app/graphql/query/schema.graphql

interface Base {
  createdAt: Date
  updatedAt: Date
  status: String
  remark: String
  createBy: String
  updateBy: String
}

type Query {
  user(id: ID!): User
  userList(page: PageInput, filter: UserFilter): [User]!
  userCount(filter: UserFilter): Count

  userInvitateCode(id: ID!): UserInvitateCode
  userInvitateCodeList(page: PageInput): [UserInvitateCode]!

  role(id: ID!): Role
  roleList(page: PageInput, filter: RoleFilter): [Role]!

  roleMenu(id: ID!): RoleMenu
  roleMenuList(page: PageInput): [RoleMenu]!

  menu(id: ID!): Menu
  menuList(page: PageInput): [Menu]!

  file(id: ID!): File

  dicType(id: ID!): DicType
  dicTypeList(page: PageInput, filter: DicTypeFilter): [DicType]!
  dicTypeCount(filter: DicTypeFilter): Count

  dic(id: ID!): Dic
  dicList(page: PageInput, filter: DicFilter): [Dic]!
  dicCount(filter: DicFilter): Count

  vote(id: ID!): Vote
  voteList(page: PageInput, filter: VoteFilter): [Vote]!
  voteCount(filter: VoteFilter): Count

  voteConfig(id: ID!): VoteConfig
  voteConfigList(page: PageInput): [VoteConfig]!

  voteRoleType(id: ID!): VoteRoleType
  voteRoleTypeList(page: PageInput): [VoteRoleType]!

  voteRole(id: ID!): VoteRole
  voteRoleList(page: PageInput, filter: VoteRoleFilter): [VoteRole]!
  voteRoleCount(filter: VoteRoleFilter): Count

  voteRecord(id: ID!): VoteRecord
  voteRecordList(page: PageInput, filter: VoteRecordFilter): [VoteRecord]!
  voteRecordCount(filter: VoteRecordFilter): Count

  round(id: ID!): Round
  roundStage(id: ID!): RoundStage

  userFollow(id: ID!): UserFollow
  userFollowList(page: PageInput, filter: UserFollowFilter): [UserFollow]!
  userFollowCount(filter: UserFollowFilter): Count

  userMessage(id: ID!): UserMessage
  userMessageList(page: PageInput, filter: UserMessageFilter): [UserMessage]!
  userMessageCount(filter: UserMessageFilter): Count

  voteDiscuss(id: ID!): VoteDiscuss
  voteDiscussList(page: PageInput,filter: VoteDiscussFilter): [VoteDiscuss]!
  voteDiscussCount(filter: VoteDiscussFilter): Count

  voteDiscussSignal(id: ID!): VoteDiscussSignal
  voteDiscussSignalList(page: PageInput): [VoteDiscussSignal]!
}
