app/graphql/mutation/schema.graphql

type Mutation {
  createUser (input: CreateUserInput!): User
  updateUser (id: ID!, input: UpdateUserInput!): User
  deleteUser (id: ID!): DeleteCallback

  createRole (input: CreateUserInput!): Role
  updateRole (id: ID!, input: UpdateRoleInput!): Role

  createRoleMenu (input: CreateRoleMenuInput!): RoleMenu
  updateRoleMenu (id: ID!, input: UpdateRoleMenuInput!): RoleMenu
  deleteRoleMenu (id: ID!): DeleteCallback

  createMenu (input: CreateMenuInput!): Menu
  updateMenu (id: ID!, input: UpdateMenuInput!): Menu
  deleteMenu (id: ID!): DeleteCallback

  createDicType (input: CreateDicTypeInput!): DicType
  updateDicType (id: ID!, input: UpdateDicTypeInput!): DicType
  deleteDicType (id: ID!): DeleteCallback

  createDic (input: CreateDicInput!): Dic
  updateDic (id: ID!, input: UpdateDicInput!): Dic
  deleteDic (id: ID!): DeleteCallback

  createVote (input: CreateVoteInput!): Vote
  updateVote (id: ID!, input: UpdateVoteInput!): Vote
  draftUpdateVote (id: ID!, input: DraftUpdateVoteInput!): Vote
  readyVote (id: ID!): ResultMessage

  createVoteConfig (input: CreateVoteConfigInput!): VoteConfig
  updateVoteConfig (id: ID!, input: UpdateVoteConfigInput!): VoteConfig

  createVoteRoleType (input: CreateVoteRoleTypeInput!): VoteRoleType
  updateVoteRoleType (id: ID!, input: UpdateVoteRoleTypeInput!): VoteRoleType
  deleteVoteRoleType (id: ID!): DeleteCallback

  createVoteRole (input: CreateVoteRoleInput!): VoteRole
  updateVoteRole (id: ID!, input: UpdateVoteRoleInput!): VoteRole
  deleteVoteRole (id: ID!): DeleteCallback

  createVoteRecord (input: CreateVoteRecordInput!): VoteRecord
  batchCreateVoteRecord (input: [CreateVoteRecordInput]!): ResultMessage
  updateVoteRecord (id: ID!, input: UpdateVoteRecordInput!): VoteRecord
  deleteVoteRecord (id: ID!): DeleteCallback

  createUserFollow (input: CreateUserFollowInput!): UserFollow
  updateUserFollow (id: ID!, input: UpdateUserFollowInput!): UserFollow
  deleteUserFollow (id: ID!): DeleteCallback

  createUserMessage (input: CreateUserMessageInput!): UserMessage
  batchCreateUserMessage (input: [CreateUserMessageInput]!): ResultMessage
  updateUserMessage (id: ID!, input: UpdateUserMessageInput!): UserMessage
  deleteUserMessage (id: ID!): DeleteCallback

  createVoteDiscuss (input: CreateVoteDiscussInput!): VoteDiscuss
  updateVoteDiscuss (id: ID!, input: UpdateVoteDiscussInput!): VoteDiscuss
  deleteVoteDiscuss (id: ID!): DeleteCallback

  createVoteDiscussSignal (input: CreateVoteDiscussSignalInput!): VoteDiscussSignal
  updateVoteDiscussSignal (id: ID!, input: UpdateVoteDiscussSignalInput!): VoteDiscussSignal
  deleteVoteDiscussSignal (id: ID!): DeleteCallback

  createDataAnalysisType (input: CreateDataAnalysisTypeInput!): DataAnalysisType
  updateDataAnalysisType (id: ID!, input: UpdateDataAnalysisTypeInput!): DataAnalysisType
  deleteDataAnalysisType (id: ID!): DeleteCallback

  createDataAnalysis (input: CreateDataAnalysisInput!): DataAnalysis
  updateDataAnalysis (id: ID!, input: UpdateDataAnalysisInput!): DataAnalysis
  deleteDataAnalysis (id: ID!): DeleteCallback
}
